
# Django settings
DJANGO_SETTINGS_MODULE=config.settings_prod

DJANGO_SECRET_KEY=django-secret-key-here
ALLOWED_HOST=localhost
FRONTEND_URL=http://localhost:3000
COOKIE_DOMAIN=localhost

# Database settings (RDS)
DATABASE_URL=postgres://user:password@localhost:5432/database_name
# AWS S3 settings
AWS_STORAGE_BUCKET_NAME=bucketname
AWS_S3_REGION_NAME=region
AWS_CLOUDFRONT_DOMAIN=domain.com